{variables, [
             {srvid, "mysrv"},
             {copyright_year,  "2015"},
             {copyright_owner, "Rebar Templater"},
             {author_name, "Rebar Templater"},
             {author_email, "me@example.com"},
             {basedir, "."}
            ]}.

{dir, "{{basedir}}/src"}.
{template, "gensrv.erl", "{{basedir}}/src/{{srvid}}.erl"}.

{'case', test, [ct, common_test],
 {template, "ctsuite.erl", "{{basedir}}/test/{{srvid}}_SUITE.erl"}}.
{'case', test, [eunit],
 {template, "eunit.erl",   "{{basedir}}/test/{{srvid}}_tests.erl"}}.
{'case', test, [espec],
 {template, "espec.erl",   "{{basedir}}/spec/{{srvid}}_spec.erl"}}.
