{variables, [
             {appid, "stdapp"},
             {description, "One standard OTP application"},
             {copyright_year, "2015"},
             {copyright_owner, "Rebar Templator"},
             {author_name, "Rebar Templator"},
             {author_email,"me@example.com"},
             {basedir, "."}
            ]}.

{dir, "{{basedir}}/src"}.
{template, "stdapp.app.src", "{{basedir}}/src/{{appid}}.app.src"}.
{template, "stdapp.erl",     "{{basedir}}/src/{{appid}}.erl"}.
{template, "stdapp_app.erl", "{{basedir}}/src/{{appid}}_app.erl"}.
{template, "stdapp_sup.erl", "{{basedir}}/src/{{appid}}_sup.erl"}.
