{variables, [
             {appid, "stdapp"},
             {description, "One standard OTP application"},
             {copyright_year, "2015"},
             {author_name, "Rebar Template"},
             {author_email,"me@example.com"},
             {appdir, "."}
            ]}.

{dir, "{{appdir}}/src"}.
{template, "stdapp.app.src", "{{appdir}}/src/{{appid}}.app.src"}.
{template, "stdapp.erl",     "{{appdir}}/src/{{appid}}.erl"}.
{template, "stdapp_app.erl", "{{appdir}}/src/{{appid}}_app.erl"}.
{template, "stdapp_sup.erl", "{{appdir}}/src/{{appid}}_sup.erl"}.
